# Blender MTL File: 'None'
# Material Count: 6

newmtl 01_-_Default.001
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd zero-two-fully-rigged/source/02_pack1.fbm/cel.png

newmtl 02_-_Default.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd zero-two-fully-rigged/source/02noncel_T_rigged.fbm/face.png

newmtl 03_-_Default.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd zero-two-fully-rigged/source/02noncel_T_rigged.fbm/eye.png

newmtl 04_-_Default.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd zero-two-fully-rigged/source/02noncel_T_rigged.fbm/hair.png

newmtl 05_-_Default.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd zero-two-fully-rigged/source/02noncel_T_rigged.fbm/body_main.png

newmtl 06_-_Default.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd zero-two-fully-rigged/source/02noncel_T_rigged.fbm/garment.png
